[program:tatarby]

command=/home/tatlearn/tatarby/venv/bin/gunicorn main_settings.wsgi:application -c /home/tatlearn/tatarby/backend/config/gunicorn.conf.py

directory=/home/tatlearn/tatarby/backend
user=tatlearn
autorestart=true
redirect_stderr=true
stdout_logfile = /home/tatlearn/tatarby/backend/logs/debug.log