[program:tatarby]

command=/home/gumaonelove/tatarby/venv/bin/gunicorn main_settings.wsgi:application -c /home/gumaonelove/tatarby/backend/config/gunicorn.conf.py

directory=/home/gumaonelove/tatarby/backend
user=gumaonelove
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gumaonelove/tatarby/backend/logs/debug.log
