server {
    listen 80;
    server_name 80.78.241.26;
    client_max_body_size 50M;

    location /static/ {
        root /home/gumaonelove/tatarby;
        expires 30d;
        client_max_body_size 50M;
    }

    location /media/ {
        root /home/gumaonelove/tatarby;
        expires 30d;
        client_max_body_size 100M;
    }

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }
}