map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    server_name 178.21.8.162;
    return 301 https://tatlearn.ru$request_uri;
}

server {
    listen 80;
    server_name tatlearn.ru;
    return 301 https://tatlearn.ru$request_uri;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/tatlearn.crt;
    ssl_certificate_key /etc/ssl/tatlearn.key;
    server_name tatlearn.ru;
    client_max_body_size 100M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    location /static/ {
        root /home/gumaonelove/tatarby/backend;
        expires 30d;
    }

    location /media/ {
        root /home/gumaonelove/tatarby/backend;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}