.Banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    margin-bottom: 0;

    @media (max-width: 1100px) {
        padding: 0 60px;
    }

    @media (max-width: 991px) {
        padding: 50px 60px;
    }

    @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 32px 24px;
    }

    @media (max-width: 575px) {
        padding: 32px 24px 6px;
    }
}

.leftBanner {
    max-width: 350px;

    @media (max-width: 767px) {
        max-width: none;
        width: 100%;
    }
}

.rightBanner {
    @media (max-width: 767px) {
        width: 100%;
        margin-top: 25px;
    }
}

.description {
    margin-top: 12px;
}

.bannerBtn {
    padding: 14px 18px;
    width: auto;
    font: var(--font-xs);
    font-weight: var(--font-semibold);
    margin-top: 52px;

    @media (max-width: 991px) {
        margin-top: 24px;
    }

    @media (max-width: 767px) {
        width: 100%;
    }
}

.bannerLink {
    @media (max-width: 767px) {
        width: 100%;
        display: flex;
    }
}

.imgBlock {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
        content: "";
        position: absolute;
        width: 407px;
        height: 270px;
        background-color: var(--primary-color);
        border-radius: 12px;
        box-shadow: 0 0 70px 20px rgb(136 78 24 / 40%);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-4.468deg);
        z-index: 1;

        @media (max-width: 1100px) {
            width: 290px;
            height: 220px;
        }

        @media (max-width: 991px) {
            width: 180px;
            height: 130px;
        }

        @media (max-width: 767px) {
            width: 250px;
            height: 170px;
        }

        @media (max-width: 575px) {
            box-shadow: 0 0 50px 0 rgb(136 78 24 / 40%);
        }
    }

    &::before {
        content: "";
        position: absolute;
        width: 379px;
        height: 252px;
        background: rgb(255 242 231 / 30%);
        border-radius: 12px;
        box-shadow: 0 0 70px 20px rgb(136 78 24 / 40%);
        top: 50%;
        left: 50%;
        transform: translate(calc(-50% + 25px), calc(-50% - 25px)) rotate(4.177deg);
        z-index: 1;

        @media (max-width: 1100px) {
            width: 250px;
            height: 175px;
        }

        @media (max-width: 991px) {
            width: 140px;
            height: 95px;
        }

        @media (max-width: 767px) {
            width: 215px;
            height: 130px;
        }

        @media (max-width: 575px) {
            box-shadow: 0 0 50px 0 rgb(136 78 24 / 40%);
        }
    }

    img {
        max-width: 100%;
        max-height: 475px;
        position: relative;
        z-index: 2;

        @media (max-width: 991px) {
            max-width: 260px;
        }

        @media (max-width: 767px) {
            max-width: 324px;
        }
    }
}

.items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 575px) {
        grid-gap: 8px;
    }
}

.diffetentsBlock {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 19px 20px;

    @media (max-width: 575px) {
        padding: 12px 14px;
    }

    p {
        @media (max-width: 575px) {
            font: var(--font-xs) !important;
        }
    }

    &:first-child,
    &:nth-child(4) {
        grid-column: 1/3;
    }

    &:nth-child(2),
    &:nth-child(5) {
        grid-column: 3/5;
    }

    &:nth-child(3),
    &:nth-child(6) {
        grid-column: 5/7;
    }

    &:nth-child(7) {
        grid-column: 1/4;
    }

    &:last-child {
        grid-column: 4/7;
    }
}

.icon {
    min-width: 48px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--purple);
    border-radius: 50%;
    margin-right: 18px;

    @media (max-width: 575px) {
        min-width: 40px;
        min-height: 40px;
        margin-right: 14px;
    }

    svg {
        fill: #fff;
    }
}

.articleItems {
    padding: 32px;
    margin-bottom: 0;

    @media (max-width: 575px) {
        padding: 18px;
    }
}

.article {
    padding-bottom: 18px;
    margin-bottom: 18px;
    border-bottom: 1px solid var(--line-color);

    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

.articleDescr {
    margin-top: 12px;
}

.input {
    margin-bottom: 14px;
}

.formBtn {
    margin-top: 14px;
    width: 100%;
    padding: 18px;
}

.applyBlock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 48px;

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 575px) {
        grid-gap: 24px;
    }
}
