.Projects {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

    @media (max-width: 1550px) {
        grid-template-columns: repeat(2,1fr);
    }

    @media (max-width: 1200px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.mainContent {
    .item {
        &:first-child {
            grid-column: 1/3;
            @media (max-width: 1550px) {
                grid-column: 1/2;
            }
        }
        &:nth-child(2) {
            grid-column: 3/5;
            @media (max-width: 1550px) {
                grid-column: 2/3;
            }
        }

        @media (max-width: 1200px) {
            flex: 1 1 auto;
        }
    }
}